:root {
  --color-1: #3e848b;
  --color-2: white;
  --color-3: #0d62b1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--color-3);
  font-family: Helvetica, Arial, sans-serif;
}

/* HEADER / NAV BAR STYLES START */
header {
  padding: 20px 35px;
  background-color: var(--color-3);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-image: url('../src/Assets/images/hero-bg.jpg');
  background-size: cover;
  background-position: 80%;
  background-attachment: fixed;
  z-index: 9999;
}
header h1 {
  font-weight: bold;
  margin: 0;
  font-size: 36px;
  color: var(--color-1);
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
header a {
  text-decoration: none;
  color: white;
}
header nav {
margin: 7px 0;
}
header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: right ;
  align-items: center;
  list-style: none;
}
header nav ul li a {
  padding: 10px 15px;
  font-weight: bold;
  font-size: 15px;
  
}
header nav ul li a:hover {
  background: var(--color-1);
  color: var(--color-2);
  border-radius: 15px;
  text-shadow: none;
}

/* HEADER / NAVBAR STYLES END */


/* FOOTER STYLES START */
footer {
  background: var(--color-1);
  width: 100%;
  padding: 40px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer h2 {
  color: var(--color-2);
  font-size: 30px;
  margin: 0;
}
footer div {
  line-height: 1.5;
  text-align: right;
}
footer a {
  color: var(--color-2);
}
/* END FOOTER STYLES */

/* STYLE ALL SECTION TAGS */
section {
  padding: 60px;
}



/* hero style start */

.hero {
  background-image: url("../src/Assets/images/hero-bg.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  background-attachment: fixed;
  background-position: center;
  height: 550px;
  color: var(--color-2);
  font-size: 150%;
}


/* HERO STYLES END */

/* SECTION TITLE STYLES START */
.section-title {
  font-size: 36px;
  color: var(--color-3);
  border-bottom: 3px solid;
  max-width: 400px;
  padding-bottom: 20px;
  text-align: center;
  margin: 0 auto;
}

.primary-border {
  border-color: var(--color-1);
}
.secondary-border {
  border-color: var(--color-3);
}
/* SECTION TITLE STYLES END */

/* WHAT WE DO STYLES */

.intro {
  background-color: whitesmoke;
}
.intro p {
  line-height: 1.7;
  color: var(--color-3);
  width: 50%;
  font-size: 20px;
  margin: 0 auto;
  text-align: center;
}
.intro img {
  max-width: 300px;
  border: 1px solid black;
  float: left;
  max-height: 350px;
}

/* WHAT YOU DO STYLES END */




/* CONTACT INFO STYLES START */
.contact {
  background: var(--color-2);
  text-align: center;
}
.contact h2 {
  color: var(--color-3);
  border-bottom: 5px var(--color-1);
  border-width: 5px solid var(--color-1);
}
.contact-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact-info > * {
  flex: 1;
  margin: 15px;
}

.contact-info iframe {
  height: 400px;
}
.contact-info div {
  color: white;
}
.contact-info h3 {
  color: var(--color-1);
  font-size: 32px;
}
.contact-info p, .contact-info address {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 16px;
  font-style: normal;
}

/* REACH OUT STYLES END */


/* UTILITIES */
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}
.flex-row {
  display: flex;
}



/* styling body */
.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
}

h1 {
  color: rgb(22, 79, 22);
}

/* anchor tag decoration */
a {
  text-decoration: none;
  color: #5673C8;
}

a:hover {
  color: lightblue;
}

/* paragraph tag decoration */
p {
  display: -webkit-box;
  -webkit-box-orient: horizontal ;
  -webkit-line-clamp: 4;
}

/* row and column decoration */
.row {
  margin: 0px -18px;
  padding: 8px;
}

.row > .column {
  padding: 6px;
}

.column {
  float: left;
  width: 25%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


/* content decoration */
.content {
  background-color: white;
  padding: 10px;
  border: 1px solid gray;
}

/* window size 850 width set */
@media screen and (max-width: 850px) {
  .column {
      width: 50%;
  }
}

/* window size 400 width set */
@media screen and (max-width: 400px) {
  .column {
      width: 100%;
  }
}



/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
      justify-content: center;
      position: relative;
  }
  header h1 {
      width: 100%;
      text-align: center;
  }

  header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
  }
  header nav ul li a {
      font-size: 15px;
  }
  footer h2, footer div {
      text-align: center;
      width: 100%;
  }
  
  .section-title {
      width: 80%;
  }
}   

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  section {
      padding: 30px 15px;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  
  .section-title {
      width: 95%;
  }
  
  .intro p {
      width: 100%;
  }
  
  .contact-info {
      text-align: center;
  }
  
  .contact-info > * {
      flex: 0 100%;
  }
}









/* 
main {
	margin: 0 auto;
	max-width: 90%;
  padding: 50px 30px;
}
:root {
  --primary: #8c54ff;
  --secondary: #F3A847;
  --tertiary: #B12704;
  --light: #fafafa;
  --dark: #000000;
  --darker: #111111;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);

}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: .1em;
  background: var(--dark);
  color: var(--light);
  font-family: 'Poiret One', cursive;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

header {
  background: var(--dark);
}

header a {
  color: var(--light);
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

img {
  max-width: 100%;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

li {
  list-style: none;
}

nav a:hover {
  text-decoration: none;
}

nav  li {
  cursor: pointer;
}

textarea {
	width: 600px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 25%;
  text-align: center;
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
}

.modalBackdrop {
	background: rgba(0, 0, 0, .65);
	bottom: 0;
	left: 0;
	overflow: auto;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1;
}

.modalContainer {
	background: var(--darker);
	border-radius: 5px;
	max-width: 100%;
	margin: 50px auto;
	padding: 15px;
	width: 960px;
}

.modalTitle {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 25px;
}

button {
	background: var(--primary);
	border: 0;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 30px;
	padding: 10px 15px;	
}

a {
	border-radius: 5px;
	color: var(--primary);
	font-weight: 600;
	padding: 2px 4px;
	margin-left: -2px;
	margin-right: -2px;
	
}

.navActive {
  color: var(--secondary);
} */